# DogsWebApi-TestAssignment

./: DogsWebApiSolution.sln  README.md
DogsWebApi.ControllerTests/: DogsControllerTests.cs  DogsWebApi.ControllerTests.csproj
DogsWebApi.Core/: DogsWebApi.Core.csproj
DogsWebApi.Core/DTO/: DogAddRequest.cs  DogResponse.cs
DogsWebApi.Core/Domain/Entities/: Dog.cs
DogsWebApi.Core/Domain/RepositoryContracts/: IDogsRepository.cs  IRepository.cs
DogsWebApi.Core/Helpers/: ValidationHelper.cs
DogsWebApi.Core/ServiceContracts/: IDogService.cs
DogsWebApi.Core/ServiceContracts/QueryParams/: DogQueryParams.cs
DogsWebApi.Core/Services/: DogService.cs
DogsWebApi.Infrastructure/: DogsWebApi.Infrastructure.csproj
DogsWebApi.Infrastructure/ApplicationDbContext/: AppDbContext.cs
DogsWebApi.Infrastructure/Migrations/: 20251031112334_InitialCreate.Designer.cs  20251031112334_InitialCreate.cs  AppDbContextModelSnapshot.cs
DogsWebApi.Infrastructure/Repositories/: DogsRepository.cs  EfRepository.cs
DogsWebApi.IntegrationTests/: DogsIntegrationTests.cs  DogsWebApi.IntegrationTests.csproj
DogsWebApi.ServiceTests/: DogServiceTests.cs  DogsWebApi.ServiceTests.csproj
DogsWebApiSolution/: DogsWebApi.UI.csproj  DogsWebApiSolution.http  Program.cs  appsettings.json
DogsWebApiSolution/Controllers/: DogsController.cs  PingController.cs
DogsWebApiSolution/Middlewares/: ExceptionHandlingMiddleware.cs
DogsWebApiSolution/Properties/: launchSettings.json
