<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StartupExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogsWebApi.Core\DogsWebApi.Core.csproj" />
    <ProjectReference Include="..\DogsWebApi.Infrastructure\DogsWebApi.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DogsWebApi.ControllerTests" />
		<InternalsVisibleTo Include="DogsWebApi.IntegrationTests" />
		<InternalsVisibleTo Include="DogsWebApi.ServiceTests" />
	</ItemGroup>
</Project>

